#BlueJ package file
dependency1.from=Runner
dependency1.to=ResponseGenerator
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=1243
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1416
target1.editor.width=2572
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=220
target2.editor.height=1416
target2.editor.width=2576
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ResponseGenerator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
