#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getRandomResponse()
comment2.params=statement\ goal\ startPos
comment2.target=int\ findKeyword(java.lang.String,\ java.lang.String,\ int)
comment3.params=statement
comment3.target=java.lang.String\ transformIWantToStatement(java.lang.String)
comment4.params=statement
comment4.target=java.lang.String\ transformYouMeStatement(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ determineLaw()
comment6.params=
comment6.target=java.lang.String\ avogadroLaw()
comment7.params=
comment7.target=java.lang.String\ charlesLaw()
comment8.params=
comment8.target=java.lang.String\ boyleLaw()
comment9.params=
comment9.target=java.lang.String\ idealLaw()
numComments=11
